{
  "name": "vanstro-frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "next build",
    "start": "next start",
    "typecheck": "pnpm run typecheck:web && pnpm --filter @vanstro/db typecheck && pnpm --filter @vanstro/api typecheck && pnpm --filter @vanstro/worker typecheck && pnpm --filter @vanstro/cli typecheck",
    "typecheck:web": "tsc --noEmit",
    "qa:seo-security": "node qa/check-seo-security.mjs",
    "qa:seo-artifacts": "node qa/check-seo-artifacts.mjs",
    "api:dev": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/api dev",
    "api:smoke": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/api smoke",
    "worker:dev": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/worker dev",
    "worker:once": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/worker once",
    "db:generate": "pnpm --filter @vanstro/db prisma:generate",
    "db:migrate": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/db prisma:migrate",
    "db:seed": "set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @vanstro/db db:seed"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
